<!DOCTYPE html>
<html lang="en" role="main">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"></meta>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="" />
    <meta property="og:title" content="NSC_Bible" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="images/page_1_thumb.jpg" />
    <meta property="og:image:width" content="134" />
    <meta property="og:image:height" content="182" />
    <meta name="twitter:title" content="NSC_Bible" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image:src" content="images/page_1_thumb.jpg" />
    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="">
    <meta name="twitter:player:width" content="400">
    <meta name="twitter:player:height" content="300">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>NSC_Bible</title>

    <!-- general styles -->
    <style>
        article{
            flowpaper-reflow-flow-into: article;
            flowpaper-reflow-monitor-updated:false;
        }

        body,html{
            height:100%;
            background-color:#23343b;
            margin:0;
            overflow-y:hidden;overflow-x:hidden;
            font-size:16px;
        }

        button{
            background:transparent;
            border:none;
        }

        .page{
            width: 100%;
            height: 100%;
            position:absolute;
            overflow-y:hidden;overflow-x:hidden;
            margin-right:2%;
        }

        .region{
            flowpaper-reflow-flow-from: article;
            float: left;
            flowpaper-reflow-region-fragment: break;
            flowpaper-reflow-monitor-updated:false;
            margin-top:3.5%;
            margin-bottom:2.5%;
        }

        section{
            break-after:always;
            background-size:100%;
            background-repeat:no-repeat;
            background-position:center bottom;
        }

        .animationregion{
            float: left;
            margin-top:3.5%;
            margin-bottom:2.5%;
        }

        .page + .page{
            clear:both;
        }

        .page + .page + .page{
            clear:both;
        }

        .flipjs-navigator{
            background-color:#223238 !important;
            color:#da1f2a !important;
        }

        .Lato{font-family:'Lato';font-style:normal;font-weight:normal;visibility:visible;}
    </style>

    <!-- document specific styles -->
    <style>
        

        @media print
        {
            .flipjs-bookblock{
                width:100% !important; height: 100% !important;
            }

            p {page-break-inside:avoid;}

            div {page-break-inside:avoid;}

            .flipjs-scrubber{display:none !important;}
            .flipjs-navigator{display:none !important;}

            .region, .animationregion{
                height: 95%;
            }

            .region1{
                width: 100%;
            }

            .region2{
                width: 100%;
            }

            .flipjs-item{
                position: relative !important;
            }
        }

        @media screen and (max-width:5000px) {
    .region, .animationregion{
        height: 90%;
        width: 43.5%;
        padding-top:1%;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 1px solid;
        border-color:#bcbcbc;
    }

    .region1{
        margin-left:3%;
        margin-right:1.4%;
        padding-right:2%;

    }

    .region2{
        padding-left:1.6%;
    }
}

/* CSS query for small high window, only show 1 column */
@media screen and (max-width:785px) and (min-height:370px) {
    .region, .animationregion{
        padding-top:1em;
        height: 88%;
    }

    .region1{
        width: 90%;
    }

    .region2{
        display: none;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 0px solid;
        padding-left: 0%;
        margin-left: 0%;
    }
}

/* CSS query for small wide window, only show 1 column */
@media screen and (max-width:785px) and (max-height:370px) {
    .region, .animationregion{
        height: 70%;
    }

    .region1{
        width: 90%;
    }

    .region2{
        display: none;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 0px solid;
        padding-left: 0%;
        margin-left: 0%;
    }

    .flipjs-scrubber{
        display:none !important;
    }
}

        .flowpaper-reflow-h1text{ margin:0; } .flowpaper-reflow-h2text{ margin:0; } .flowpaper-reflow-h3text{ margin:0; } .flowpaper-reflow-h4text{ margin:0; }
    </style>

    

    <style>
    .flowpaper-reflow-bodytext, .flowpaper-reflow-toctex{font-size:1em;}section h1, .flowpaper-reflow-h1text{font-size:2em;font-weight:normal;}section h2, .flowpaper-reflow-h2text{font-size:1.5em;font-weight:normal;}section h3, .flowpaper-reflow-h3text{font-size:1em;font-weight:normal;}section h4, .flowpaper-reflow-h4text{font-size:1em;font-weight:normal;}
    </style>

    <!--[if lt IE 9]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->

    <script src="js/flowpaper.reflow.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reflow.css" />
    <link rel="stylesheet" type="text/css" href="css/ereader.css" />

    <!-- initialize the document -->
    <script>
        window['refresh'] = '1606871136096';

        FLOWPAPER.onReady(function() {
            // viewer start
            var reflow = window.reflow = new FlowPaperReflow({
                NumberOfSections    : 0,
                SplitRange          : [1,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270],
                Indexes             : [],
                TotalPages          : 277,
                DataFormat          : 'lz',
                Fonts               : {"g_font_7":{"name":"g_font_7","ascent":0.668,"descent":-0.19,"height":18},"g_font_17":{"name":"g_font_17","ascent":0.791504,"descent":-0.204102,"height":17},"g_font_51":{"name":"g_font_51","ascent":0.722,"descent":-0.226,"height":18},"g_font_16":{"name":"g_font_16","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_26":{"name":"g_font_26","ascent":0.791504,"descent":-0.204102,"height":17},"g_font_46":{"name":"g_font_46","ascent":0.791504,"descent":-0.194336,"height":17},"g_font_49":{"name":"g_font_49","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_34":{"name":"g_font_34","ascent":0.791504,"descent":-0.156738,"height":17},"g_font_47":{"name":"g_font_47","ascent":0.791504,"descent":-0.194336,"height":17},"g_font_28":{"name":"g_font_28","ascent":0.791504,"descent":-0.204102,"height":17},"g_font_42":{"name":"g_font_42","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_29":{"name":"g_font_29","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_13":{"name":"g_font_13","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_9":{"name":"g_font_9","ascent":0.666,"descent":0,"height":18},"g_font_23":{"name":"g_font_23","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_21":{"name":"g_font_21","ascent":0.791504,"descent":-0.204102,"height":17},"g_font_24":{"name":"g_font_24","ascent":0.791504,"descent":-0.204102,"height":17},"g_font_6":{"name":"g_font_6","ascent":0.725,"descent":-0.235,"height":19},"g_font_10":{"name":"g_font_10","ascent":0.728,"descent":-0.227,"height":18},"g_font_25":{"name":"g_font_25","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_37":{"name":"g_font_37","ascent":0.791504,"descent":-0.156738,"height":17},"g_font_5":{"name":"g_font_5","ascent":0.783,"descent":-0.213,"height":18},"g_font_45":{"name":"g_font_45","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_20":{"name":"g_font_20","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_44":{"name":"g_font_44","ascent":0.791504,"descent":-0.156738,"height":17},"g_font_41":{"name":"g_font_41","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_27":{"name":"g_font_27","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_31":{"name":"g_font_31","ascent":0.791504,"descent":-0.188477,"height":17},"g_font_35":{"name":"g_font_35","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_43":{"name":"g_font_43","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_40":{"name":"g_font_40","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_11":{"name":"g_font_11","ascent":0.78,"descent":-0.243,"height":19},"g_font_1":{"name":"g_font_1","ascent":0.87,"descent":-0.244,"height":19},"g_font_36":{"name":"g_font_36","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_4":{"name":"g_font_4","ascent":0.673,"descent":-0.19,"height":18},"g_font_15":{"name":"g_font_15","ascent":0.791504,"descent":-0.204102,"height":17},"g_font_50":{"name":"g_font_50","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_30":{"name":"g_font_30","ascent":0.791504,"descent":-0.204102,"height":17},"g_font_18":{"name":"g_font_18","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_2":{"name":"g_font_2","ascent":0.786,"descent":-0.236,"height":18},"g_font_22":{"name":"g_font_22","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_48":{"name":"g_font_48","ascent":0.791504,"descent":-0.156738,"height":17},"g_font_14":{"name":"g_font_14","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_8":{"name":"g_font_8","ascent":0.676,"descent":-0.19,"height":18},"g_font_39":{"name":"g_font_39","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_3":{"name":"g_font_3","ascent":0.866,"descent":-0.295,"height":19},"g_font_38":{"name":"g_font_38","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_32":{"name":"g_font_32","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_12":{"name":"g_font_12","ascent":0.791504,"descent":-0.204102,"height":17},"g_font_19":{"name":"g_font_19","ascent":0.791504,"descent":-0.203613,"height":17},"g_font_33":{"name":"g_font_33","ascent":0.791504,"descent":-0.204102,"height":17}},
                GoogleFonts         : [],
                SidebarOpen         : false,
                ReflowWithSidebar   : false,
                SearchHinter        : null,
                AnimationStyle      : 'Flip',
                AddPageShadows      : false,
                DisableSharingURL   : true,
                RoundedCorners      : true,
                Animate             : true,
                SingleFirstPage     : true,
                StartAt             : -1,
                MaxVisiblePages     : 2,
                LayoutMode          : 'Adaptive',
                InactiveOpacity     : '0.3',
                BackgroundColor     : '#23343b',
                BackgroundImage     : '{{BackgroundImage}}',
                LinkTarget          : 'New window',
                PaperStyle          : 'Default',
                DisableMouseWheel   : false,
                ScrubberStyle       : 'Balloon Slider',
                PrintWatermark      : '',
                PrintRestriction    : '',
                AddDropShadow       : true,
                Locale              : {
                    'search_document'           :   'Search in this document!',
                    'share_document_subject'    :   'I found this great publication',
                    'share_documebt_body'       :   'Check this out:'
                },
                AnimationClasses    : { H1Text : 'None',H2Text : 'None',H3Text : 'None',H4Text : 'None', BodyText : 'None' },
                key                 : '~6e43267dd96b6025681'
            });

            document.getElementById('flipjs-bookblock').addEventListener("onCurrentPageChanged",function(ev){
                // set current page number
                var txtPageNumber = document.getElementById('txtPageNumber');
                if(txtPageNumber){
                    txtPageNumber.value = ev.detail.page;
                }

                // track with Google Analytics if set
                if(''.length>0 && document.location.href.indexOf('http://localhost') == -1 && document.location.href.indexOf('http://127.0.0.1') == -1){
                    var _gaq = window._gaq || [];window._gaq=_gaq;
                    var title           = 'NSC_Bible'.length>0?'NSC_Bible':'NSC_Bible_digital.pdf';
                    var pagelocation    = (document.location.pathname.indexOf('.html')>-1?document.location.pathname.substr(0,document.location.pathname.lastIndexOf('.html'))+'/':document.location.pathname)+'#page='+ev.detail.page;

                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                    ga('create', '', 'auto', 'FlowPaperEventTracker');
                    ga('FlowPaperEventTracker.set', 'page', pagelocation);
                    ga('FlowPaperEventTracker.send', 'pageview');
                }
            });
            // viewer end
        });
    </script>
</head>
<body>

<div class="flowpaper-reflow-wrapper" style="background-color:#23343b;">

    <div class="flowpaper-reflow-expandingpanel">
        <div class="flowpaper-leftpanel flowpaper-toc" style='padding-left:0.5em;padding-right:0.3em;'>
            <div style='padding-left:0.5em;padding-right:0.3em;'>
<h1 style='font-size:2em;' class='Lato tocheader'>Contents</h1>
<ol class="flowpaper-menutree"><li id='tocitem_section_2' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(2);return false;' class='flowpaper-reflow-tocitem Lato'>Introduction</span></li>
<li id='tocitem_section_6' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(6);return false;' class='flowpaper-reflow-tocitem Lato'>2031</span></li>
<li id='tocitem_section_34' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(34);return false;' class='flowpaper-reflow-tocitem Lato'>Mirrors</span></li>
<li id='tocitem_section_42' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(42);return false;' class='flowpaper-reflow-tocitem Lato'>Nodding-Out ?</span></li>
<li id='tocitem_section_50' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(50);return false;' class='flowpaper-reflow-tocitem Lato'>New South Commons</span></li>
<li id='tocitem_section_56' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(56);return false;' class='flowpaper-reflow-tocitem Lato'>People</span></li>
<li id='tocitem_section_84' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(84);return false;' class='flowpaper-reflow-tocitem Lato'>Script _ 01</span></li>
<li id='tocitem_section_148' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(148);return false;' class='flowpaper-reflow-tocitem Lato'>Script _ 02</span></li>
<li id='tocitem_section_208' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(208);return false;' class='flowpaper-reflow-tocitem Lato'>Episodes</span></li>
<li id='tocitem_section_236' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(236);return false;' class='flowpaper-reflow-tocitem Lato'>Strata</span></li>
<li id='tocitem_section_262' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(262);return false;' class='flowpaper-reflow-tocitem Lato'>Glossary</span></li>
<li id='tocitem_section_264' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(264);return false;' class='flowpaper-reflow-tocitem Lato'>Stranger Science</span></li>
</ol></div>

        </div>
        <div class="flowpaper-leftpanel flowpaper-thumbs">

        </div>
    </div>

    

    <div class="flowpaper-reflow-readingarea" style="background-color:#23343b;">
        <div style="height:1em;width:98.7%;margin-left:0.5%;position:absolute;z-index:2;top:0px;left:0px;" class="flowpaper-reflow-toolbar">
            <button role="button" aria-label="Table of Contents" style="margin-top:5px;cursor:pointer;" onclick="FLOWPAPER.REFLOW.expandCollapsePanel(this,'flowpaper-toc');" class="flowpaper-reflow-menuicon"><svg class="flowpaper-reflow-tocmenu" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M0 0h24v24h-24z" fill="none"/><path d="M3 18h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z" fill="#da1f2a"/></svg></button>
        </div>

        <div style="position:fixed;height:40px;left:0px;bottom:0px;width:100%;z-index:101;" class="flowpaper-reflow-bottomtoolbar-background">&nbsp;</div>

        <div style="height:30px;margin-left:0.7%;position:fixed;z-index:2;bottom:4px;left:5px;z-index:102;" class="flowpaper-reflow-toolbar">
            
        </div>

        <div class="flipjs-scrubber" style="position:fixed;left:0;"><div class="flowpaper-reflow-flowpaper-reflow-pageSliderContainer" style="margin-top:-177px;pointer-events:none;">
                <svg class="flowpaper-reflow-pageSlider" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="110 220 600 100" style="overflow:visible;">
                    <defs>
                        <filter id="goo" color-interpolation-filters="sRGB">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" result="cm" />

                        </filter>
                    </defs>

                    <g id="dragGroup">
                        <g id="displayGroup">
                            <g>
                                <line id="sliderLineLeft" x1="180" y1="302" x2="150" y2="302" style="stroke:#da1f2a;stroke-width:2" />
                                <line id="sliderLineRight" x1="180" y1="302" x2="395" y2="302" style="stroke:#888888;stroke-width:2" />
                            </g>
                            <g id="gooGroup" filter="url(#goo)" style="pointer-events:all;">
                                <circle id="display" fill="#000000" cx="146" cy="299.5" r="16" />
                                <ellipse id="flowpaper-reflow-pageSlider-dragger" fill="#000000"  stroke="#000000" stroke-width="0" cx="146" cy="299.5" rx="40" ry="25" />

                            </g>
                            <text class="flowpaper-reflow-pageSlider-downText" x="0" y="306">0</text>
                            <text class="flowpaper-reflow-pageSlider-upText" x="0" y="250" style="opacity:0">0</text>
                            <image class="flowpaper-reflow-pageSlider-upImage flowpaper-reflow-pageSlider-upImage1" xlink:href="images/page_1_thumb.jpg" height="130" width="92" x="0" y="90" style="opacity:0"/>
                            <image class="flowpaper-reflow-pageSlider-upImage flowpaper-reflow-pageSlider-upImage2" xlink:href="images/page_2_thumb.jpg" height="130" width="92" x="0" y="90" style="opacity:0"/>
                        </g>
                    </g>

                </svg>
            </div><div style="display:none;font-size:1.5em;" class="flowpaper-reflow-textinput"><i class="icon-arrow-left-5" style="line-height:1.7em;cursor:pointer;color:#da1f2a;" rel="prev" onclick="window.reflow.gotoPrevSection();"></i><input id="txtPageNumber" aria-label="Page Number" type="text" style="display:inline-block;width:50px;text-align:center;background:transparent;border:0;font-size:0.7em;font-family:Lato, Arial;color:#da1f2a" onblur="window.reflow.gotoSection(parseInt(document.getElementById('txtPageNumber').value));" onkeydown="if(event.keyCode == '13'){window.reflow.gotoSection(parseInt(document.getElementById('txtPageNumber').value));}" onfocus=""/><i class="icon-arrow-right-5" style="line-height:1.7em;cursor:pointer;color:#da1f2a;" rel="next" onclick="window.reflow.gotoNextSection();"></i></div></div>

        <div style="height:30px;margin-left:0.7%;position:fixed;z-index:2;bottom:4px;right:5px;z-index:102;" class="flowpaper-reflow-toolbar">
            
            
            
            
            <button role="button" aria-label="Fullscreen" style="float:right;margin-top:2px" onclick="FLOWPAPER.REFLOW.requestFullscreen(this)" class="flowpaper-reflow-menuicon"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 24 24"><path d="M0 0h24v24h-24z" fill="none"/><path fill="#da1f2a" d="M7 14h-2v5h5v-2h-3v-3zm-2-4h2v-3h3v-2h-5v5zm12 7h-3v2h5v-5h-2v3zm-3-12v2h3v3h2v-5h-5z"/></svg></button>
            <button role="button" aria-label="Search" style="float:right;margin-top:8px;margin-right:10px;" class="flowpaper-reflow-menuicon" onclick="FLOWPAPER.REFLOW.expandSearch(this);"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="#da1f2a" d="M16.953,14.213c-0.266-0.27-0.354-0.768-0.195-1.111c0,0,1.107-2.4,1.107-4.164C17.865,4,13.869,0,8.94,0S0.016,4,0.016,8.938c0,4.935,3.996,8.937,8.925,8.937c1.762,0,4.159-1.109,4.159-1.109c0.344-0.158,0.843-0.07,1.107,0.197l6.83,6.838c0.269,0.266,0.705,0.266,0.971,0l1.775-1.777c0.268-0.27,0.268-0.705,0-0.973L16.953,14.213z M8.94,13.75c-2.649,0-4.806-2.159-4.806-4.812c0-2.654,2.156-4.813,4.806-4.813s4.806,2.159,4.806,4.813C13.746,11.591,11.59,13.75,8.94,13.75z"/></svg></button>
            <button role="button" aria-label="Thumbnails" style="float:right;margin-top:9px;margin-left:14px;margin-right:14px;" onclick="FLOWPAPER.REFLOW.expandCollapsePanel(this,'flowpaper-thumbs')" class="flowpaper-reflow-menuicon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve"><g><g><path fill="#da1f2a" d="M6.5,0h-6C0.224,0,0,0.224,0,0.5v6C0,6.776,0.224,7,0.5,7h6C6.776,7,7,6.776,7,6.5v-6C7,0.224,6.776,0,6.5,0z M15.5,0h-6 C9.224,0,9,0.224,9,0.5v6C9,6.776,9.224,7,9.5,7h6C15.776,7,16,6.776,16,6.5v-6C16,0.224,15.776,0,15.5,0z M6.5,9h-6 C0.224,9,0,9.224,0,9.5v6C0,15.776,0.224,16,0.5,16h6C6.776,16,7,15.776,7,15.5v-6C7,9.224,6.776,9,6.5,9z M15.5,9h-6 C9.224,9,9,9.224,9,9.5v6C9,15.776,9.224,16,9.5,16h6c0.276,0,0.5-0.224,0.5-0.5v-6C16,9.224,15.776,9,15.5,9z"/></g></g></svg></button>
        </div>

        <div style="width:100%;height:100%;background-color:#23343b;;position:absolute;left:0px;top:0px;z-index:1;">
            <div id="flipjs-bookblock" class="flipjs-bookblock" aria-live="polite" aria-relevant="additions">
            </div>
        </div>
    </div>
</div>



<script>
    var url = window.location.href.toString();
    if(location.length==0){
        url = document.URL.toString();
    }
    if(url.indexOf("file:")>=0){
        document.querySelector('.flowpaper-reflow-wrapper').innerHTML = "<div style='position:relative;width:420px;font-family:Verdana;font-size:10pt;left:22%;top:20%;padding: 10px 10px 10px 10px;border-style:solid;border-width:5px;'><img src='data:image/gif;base64,R0lGODlhEAAPAMQPAPS+GvXAIfrjnP/89vnZePrhlvS9F//+/PrfjfS/HfrgkPS+GP/9+YJiACAYAP////O3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAA8ALAAAAAAQAA8AAAVQ4COOD0GQKElA0JmSg7EsxvCOCMsi9xPrkNpNwXI0WIoXA1A8QgCMVEFn1BVQS6rzGR1NtcCriJEAVnWJrgDI1gkehwD7rAsc1u28QJ5vB0IAOw%3D%3D'>&nbsp;<b>You are trying to use FlowPaper Reflow from a local directory.</b><br/><br/> Use the 'open in chrome' button in the Desktop Publisher to preview your publication or copy the contents of your publication directory to a web server and access this html file through a http:// url.</div>";
    }
</script>

</body>
</html>
